# ExerciseApp

ExerciseApp1/: ExerciseApp.sln
ExerciseApp1/ExerciseApp/ExerciseApp/: App.xaml  App.xaml.cs  DistanceSelect.cs  ExerciseApp.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ExerciseApp1/ExerciseApp/ExerciseApp.Android/: CustomEntryRenderer.cs  ExerciseApp.Android.csproj  MainActivity.cs  packages.config
ExerciseApp1/ExerciseApp/ExerciseApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExerciseApp1/ExerciseApp/ExerciseApp.Android/Resources/: Resource.designer.cs
ExerciseApp1/ExerciseApp/ExerciseApp.Android/Resources/layout/: Main.axml  Tabbar.axml
ExerciseApp1/ExerciseApp/ExerciseApp.Android/Resources/xml/: file_paths.xml
ExerciseApp1/ExerciseApp/ExerciseApp.iOS/: AppDelegate.cs  ExerciseApp.iOS.csproj  Info.plist  Main.cs
ExerciseApp1/ExerciseApp/ExerciseApp.iOS/Properties/: AssemblyInfo.cs
ExerciseApp1/ExerciseApp/ExerciseApp/Helpers/: AzureAppServiceHelper.cs  Constants.cs
ExerciseApp1/ExerciseApp/ExerciseApp/Model/: Constants.cs  Level.cs  Post.cs  Token.cs  User.cs  Users.cs  Venue.cs
ExerciseApp1/ExerciseApp/ExerciseApp/View/: Badge.xaml  Badge.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  Feedback.xaml  Feedback.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GeneralFitnessSkillTree.xaml  GeneralFitnessSkillTree.xaml.cs  GeneralFitnessSurvey1.xaml  GeneralFitnessSurvey1.xaml.cs  GeneralFitnessSurvey2.xaml  GeneralFitnessSurvey2.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageOld.xaml  LevelUp.xaml  LevelUp.xaml.cs  Navigation.cs  NewPostPage.xaml  NewPostPage.xaml.cs  Onboarding1.xaml  Onboarding1.xaml.cs  Onboarding10.xaml  Onboarding10.xaml.cs  Onboarding2.xaml  Onboarding2.xaml.cs  Onboarding3.xaml  Onboarding3.xaml.cs  Onboarding6.xaml  Onboarding6.xaml.cs  Onboarding7.xaml  Onboarding7.xaml.cs  Onboarding8.xaml  Onboarding8.xaml.cs  (+30 more)
ExerciseApp1/ExerciseApp/ExerciseApp/ViewModel/: HistoryVM.cs  HomeVM.cs  LoginViewModel.cs  MainVM.cs  NewTravelVM.cs  RegisterVM.cs
ExerciseApp1/ExerciseApp/ExerciseApp/ViewModel/Commands/: LoginCommand.cs  NavigationCommand.cs  PostCommand.cs  RegisterCommand.cs  RegisterNavigationCommand.cs
ExerciseApp1/ExerciseApp/ExerciseApp/ViewModel/Converters/: DateTimeToStringConverter.cs
