<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\HomePageOld.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="View\HomePageOld.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Onboarding6.xaml.cs">
      <DependentUpon>Onboarding6.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SurveyGender.xaml.cs">
      <DependentUpon>SurveyGender.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SurveyDOB.xaml.cs">
      <DependentUpon>SurveyDOB.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Onboarding3.xaml.cs">
      <DependentUpon>Onboarding3.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Onboarding2.xaml.cs">
      <DependentUpon>Onboarding2.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\TrackedSkillsPage.xaml.cs">
      <DependentUpon>TrackedSkillsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SkillTreePage.xaml.cs">
      <DependentUpon>SkillTreePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\Onboarding1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Onboarding7.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RunningDistanceSelect.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RunningSurvey.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TrackedSkillsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SkillTreePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>